<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script>
    <title>FW</title>
    <style>
        table {
            border: 1px solid #000000;
            border-collapse: collapse;
            table-layout: fixed;
        }
        td {
            border: 1px solid #000000;
            text-align: center;
            padding: 5px;
        }
        #tables-container {
            display: flex;
            margin-top: 30px;
            margin-left: 15px;
            margin-right: 15px;
            display: none;
        }
        #tables-container div {
            margin: 10px;
        }
        #tables-container p {
            font-size: 20px;
        }
        #read-nodes-container {
            font-size: 24px;
            margin-top: 20px;
            margin-left: 20px;
        }
        #nodes-input {
            font-size: 18px;
            width: 60px;
            text-align: right;
        }
        #run-fw-button {
            font-size: 18px;
        }
        #path-container {
            font-size: 24px;
            margin-top: 20px;
            margin-left: 20px;
            display: none;
        }
        #path-container input {
            font-size: 18px;
            width: 60px;
            text-align: right;
        }
        #see-path-button {
            font-size: 18px;
        }
        #path {
            margin-top: 10px;
            font-size: 20px;
            display: none;
        }
        #network-container {
            width: 95%;
            margin: auto;
            margin-top: 40px;
            border: 1px solid #000000;
            border-radius: 8px;
            height: 800px;
            display: none;
        }
    </style>
</head>
<body>
    
    <div id="read-nodes-container">
        Number of nodes: <input type="text" id="nodes-input" placeholder="25">
        <button id="run-fw-button">Run FW</button>
    </div>

    <div id="network-container"></div>

    <div id="tables-container">
        <div id="graph-container">
            <p>Distances matrix:</p>
            <table id="graph-matrix"></table>
        </div>

        <div id="distances-container">
            <p>APSP matrix:</p>
            <table id="distances-matrix"></table>
        </div>
    </div>

    <div id="path-container">
        Path between node <input type="text" id="from-node-input" placeholder="1"> and node <input type="text" id="to-node-input" placeholder="2">
        <button id="see-path-button">See Path</button>
        <div id="path"></div>
    </div>

    <script src="./index.js"></script>
</body>
</html>